<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/public/css/global.css" />
    <title>App</title>
  </head>
  <body>
    <div class="container app"></div>
    <script src="/public/js/global.js"></script>
  </body>
</html>